<!DOCTYPE html>
<html>
    <head>
        <title>ATmega328 Timer Interrupt Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" href="ic.png" type="image/x-icon" />

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: arial;
                transition-duration: 0.3s;
            }
            
            html, body {
                width: 100%;
                height: calc(100% - 200px);
                background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('background.jpg');
                background-position: left top;
                background-attachment: fixed;
            }
            
            a {
                text-decoration: none;
            }
            
            a:hover {
                color: rgb(0,0,150);
            }
            
            a:active {
                color: rgb(0,0,100);
            }
            
            input {
                padding: 6px;
                /* line-height: 13px; */
                font-size: 12pt;
                background-color: rgb(255,255,255);
                border: 1px solid rgb(172,172,172);
                box-shadow: inset 0 0 1px rgb(222,222,222);
            }
            
            .main {
                margin: 100px auto;
                padding: 50px;
                width: 350px;
                background-color: rgba(255,255,255,0.8);
                border: 1px solid rgb(0,0,0);
                box-shadow: 0 0 100px rgba(255,255,255,0.4);
            }
            
            .row {
                padding: 20px 0 0 10px;
            }
            
            .row .name {
                text-transform: uppercase;
                font-size: 70%;
                color: rgb(80,80,80);
            }
            
            .row input {
                float: left;
            }
            
            .row .unit {
                line-height: 32px;
            }
            
            .row .checkbox {
                margin-top: 2px;
                font-size: 80%;
                color: rgb(80,80,80);
            }
            
            .row .checkbox input {
                margin-top: 1px;
            }
            
            @media (max-width: 650px) {                
                html, body {
                    background-attachment: scroll;
                    height: 100%;
                }
                
                .main {
                    width: calc(100% - 100px);
                    margin: 0;
                    border-width: 0;
                    min-height: calc(100% - 100px);
                }
            }
            
            @media (max-width: 450px) {
                h3 {
                    font-size: 95%;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h3>ATmega328 Timer Interrupt Calculator</h3>
            
            <div class="row">
                <div class="name">
                    time between interrupts
                </div>
                <input id="time-between-interrupts" type="number" min="0" step="0.01" />
                <div class="unit">s</div>
            </div>
            
            <div class="row">
                <div class="name">
                    interrupt frequency
                </div>
                <input id="interrupt-frequency" type="number" min="0" step="1" />
                <div class="unit">Hz</div>
            </div>
            
            <div class="row">
                <div class="name">
                    clock speed
                </div>
                <input id="clock-speed" type="number" disabled="true" />
                <div class="unit">Hz</div>
            </div>
            
            <div class="row">
                <div class="name">
                    prescaler = { 1, 8, 64, 256, 1024 }
                </div>
                <input id="prescaler" type="number" disabled="true" min="0" step="1" />
                <div class="unit">&nbsp;</div>
                <div class="checkbox">
                    <input type="checkbox" id="choose-prescaler-automatically" checked="true" />
                    &nbsp;choose prescaler automatically
                </div>
            </div>
            
            <div class="row">
                <div class="name">
                    compare match register
                </div>
                <input id="compare-match-register" type="number" disabled="true" />
                <div class="unit">&nbsp;</div>
            </div>
            
            <div class="row">
                <div class="name">
                    useable timers
                </div>
                <div id="useable-timers">none</div>
            </div>
            
            <div class="row">
                <div class="name">
                    <a href="http://www.atmel.com/images/Atmel-8271-8-bit-AVR-Microcontroller-ATmega48A-48PA-88A-88PA-168A-168PA-328-328P_datasheet_Complete.pdf" target="_blank">ATmega328 datasheet</a>
                </div>
            </div>
            
            <div class="row">
                <div class="name">
                    <a href="http://www.timodenk.com" target="_blank">Timo Denk</a>
                </div>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript">
            $('#clock-speed').val(16000000);
            
            var timeBetweenInterrupsChangedProgrammatically = false;
            $('#time-between-interrupts').on('change keyup keydown focus blur', function() {
                if (timeBetweenInterrupsChangedProgrammatically) {
                    timeBetweenInterrupsChangedProgrammatically = false;
                    return;
                }
                
                interruptFrequencyChangedProgrammatically = true;
                $('#interrupt-frequency').val(1 / parseFloat($('#time-between-interrupts').val()));
                $('#interrupt-frequency').trigger('change');
            });
            
            
            var interruptFrequencyChangedProgrammatically = false;
            $('#interrupt-frequency').on('change keyup keydown focus blur', function() {
                if (interruptFrequencyChangedProgrammatically) {
                    interruptFrequencyChangedProgrammatically = false;
                }
                else {
                    timeBetweenInterrupsChangedProgrammatically = true;
                    $('#time-between-interrupts').val(1 / parseFloat($('#interrupt-frequency').val()));
                }
                
                var calculated = prescalerAndCompareMatchRegister(
                    parseFloat($('#interrupt-frequency').val()),
                    parseFloat($('#clock-speed').val())
                );
                if ($('#choose-prescaler-automatically').is(':checked')) 
                    $('#prescaler').val(calculated.prescaler);
                $('#compare-match-register').val(calculated.compareMatchRegister);
                
                if (!calculated.compareMatchRegister && calculated.compareMatchRegister !== 0)
                    $('#useable-timers').html('none');
                else if (calculated.compareMatchRegister < 256) 
                    $('#useable-timers').html('timer0, timer1, timer2');
                else if (calculated.compareMatchRegister < 65536)
                    $('#useable-timers').html('timer 1');
            });
            
            $('#choose-prescaler-automatically').on('change', function() {
                if ($('#choose-prescaler-automatically').is(':checked')) {
                    $('#prescaler').prop('disabled', true);
                    prescaler = defaultPrescaler;
                }
                else {
                    $('#prescaler').prop('disabled', false);
                }
                $('#interrupt-frequency').trigger('change');
            });
            
            $('#prescaler').on('change keyup keydown focus blur', function() {
                var newPrescaler = parseInt($('#prescaler').val());
                if ($.inArray(newPrescaler, defaultPrescaler) != -1) {
                    prescaler = [newPrescaler];
                }
                else {
                    prescaler = [];
                }
                $('#interrupt-frequency').trigger('change');
            });
            
            
            var defaultPrescaler = [1, 8, 64, 256, 1024];
            var prescaler = defaultPrescaler;
            function prescalerAndCompareMatchRegister(interruptFrequency, clockSpeed) {
                var compareMatchRegister;
                for (var i = prescaler.length - 1; i >= 0; i--) {
                    compareMatchRegister = ((clockSpeed / (prescaler[i] * interruptFrequency)) - 1);
                    if (compareMatchRegister < 65536 && compareMatchRegister >= 0) {
                        if (!(i > 0 && betweenTwoNumbers(compareMatchRegister) && compareMatchRegister < 20))
                            return {
                                compareMatchRegister: compareMatchRegister,
                                prescaler: prescaler[i]
                            };
                    }
                }
                return { compareMatchRegister: '', prescaler: '' };
            }
        
            function betweenTwoNumbers(x) {
                var tmp = (x - Math.round(x - 0.5));
                if (tmp > 0.1 && tmp < 0.9) 
                    return true;
                return false;
            }       
        </script>

        <!-- visitors online -->
        <!--<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
        <script src="http://const.timodenk.com/visitors-online/client.js"></script>
        <script>
            // number of visitors has changed
            window.visitorsOnlineChanged = function(count) {
                console.log(count);
            };
        </script>-->
        
        <!-- analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-37082212-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
